VITE_SUPABASE_URL=https://rnoxpcieauguwcqvwxbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJub3hwY2llYXVndXdjcXZ3eGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjgzNTIsImV4cCI6MjA4MTY0NDM1Mn0.jujiDzDOt_6QcTZ_4omyLJerQrUSKwWzz4KlwePffsw
